{
  "name": "paradise",
  "private": true,
  "description": "Touch-only navigation: Joy-Cons buzz to guide you to a target a chest-mounted phone camera finds.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "ws": "^8.18.0"
  }
}
