{
  "name": "nudge",
  "private": true,
  "description": "Touch-only navigation: Joy-Cons buzz to guide you to a target a chest-mounted phone camera finds.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
